# otus_qa_task6

./: Jenkinsfile  README.md  ajcore.20210412.084100.077.txt  ajcore.20210412.091836.087.txt  pom.xml  task.txt
src/test/java/: RunnerTest.java
src/test/java/service/: UserService.java
src/test/java/stepdefs/: CreateSteps.java  createSteps.java
src/test/resources/: CreateUser.feature  UserService.feature  suite.xml  user1.json  user2.json
